<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3G8-au-CtE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--By Year-->
        <scene sceneID="uPg-PC-bZV">
            <objects>
                <viewController id="FTb-LJ-4fL" customClass="ByYearViewController" customModule="EasterCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yss-Y6-otS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ftq-Es-CDK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P1l-RP-uEP" userLabel="YearInputSV">
                                <rect key="frame" x="75" y="174" width="264" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7h-jT-g3h">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIP-kT-eWy" userLabel="YearTextField">
                                        <rect key="frame" x="137" y="0.0" width="127" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z42-Et-jH0" userLabel="JulianEasterSV">
                                <rect key="frame" x="60" y="238" width="294" height="19.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julian Easter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPx-DT-ay5">
                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnN-kI-rGO" userLabel="JulianEasterLabel">
                                        <rect key="frame" x="254.5" y="0.0" width="39.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AFl-9d-dqG" userLabel="WesternEasterSV">
                                <rect key="frame" x="60" y="262.5" width="294" height="19.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Western Easter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9E-AC-7WY">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKI-vG-tZB" userLabel="WesternEasterLabel">
                                        <rect key="frame" x="254.5" y="0.0" width="39.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fm9-Z0-YaR" userLabel="OrthodoxEasterSV">
                                <rect key="frame" x="60" y="287" width="294" height="19.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orthodox Easter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCb-SD-wYk">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoA-NK-DDk" userLabel="OrthodoxEasterLabel">
                                        <rect key="frame" x="254.5" y="0.0" width="39.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5z-ys-juK">
                                <rect key="frame" x="0.0" y="316.5" width="414" height="426.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pU8-yu-l3B">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="427"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xGG-Zx-cjY" userLabel="TriodonSV">
                                                <rect key="frame" x="60" y="10" width="294" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triodon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYf-mx-3le">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqR-Uk-1TX" userLabel="TriodonLabel">
                                                        <rect key="frame" x="256.5" y="0.0" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3XP-HD-NCa" userLabel="FirstSatOfSoulsSV">
                                                <rect key="frame" x="60" y="33" width="294" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1th Sat. of Souls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4U-d0-l2b">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo6-uw-bS4" userLabel="FirstSatOfSoulsLabel">
                                                        <rect key="frame" x="256.5" y="0.0" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U9F-2U-EtR" userLabel="MeatFareSV">
                                                <rect key="frame" x="60" y="56" width="294" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat Fare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSW-AL-AOX">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evd-0y-Us1" userLabel="MeatFareLabel">
                                                        <rect key="frame" x="256.5" y="0.0" width="37.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SQ1-BY-sV2" userLabel="SecondSatOfSoulsSV">
                                                <rect key="frame" x="60" y="80.5" width="294" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2th Sat. of Souls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP9-jf-rJe">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2W-Ek-dzd" userLabel="SecondSatOfSouls">
                                                        <rect key="frame" x="256.5" y="0.0" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qw5-aD-SBW" userLabel="LentBeginSV">
                                                <rect key="frame" x="60" y="103.5" width="294" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lent Begins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a25-H4-pSP">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ5-dF-aKW" userLabel="LentBeginLabel">
                                                        <rect key="frame" x="256.5" y="0.0" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c8r-hk-7yO" userLabel="ThirdSatOfSoulsSV">
                                                <rect key="frame" x="60" y="126.5" width="294" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd Sat. of Souls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTe-Gk-AEE">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4H-Me-nud" userLabel="ThirdSatOfSoulsLabel">
                                                        <rect key="frame" x="256.5" y="0.0" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vjm-bt-IK6" userLabel="SunOfOrthodoxySV">
                                                <rect key="frame" x="60" y="149.5" width="294" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun. of Orthodoxy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyY-dg-TjQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byn-GV-7oX" userLabel="SunOfOrthodoxyLabel">
                                                        <rect key="frame" x="256.5" y="0.0" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UMy-Zq-Tex" userLabel="SatOfLazarosSV">
                                                <rect key="frame" x="60" y="172.5" width="294" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat. of Lazaros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjc-gz-ILr">
                                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z1-ri-k7k" userLabel="SatOfLazarosSV">
                                                        <rect key="frame" x="256.5" y="0.0" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H4q-kb-c66" userLabel="PalmSundaySV">
                                                <rect key="frame" x="60" y="195.5" width="294" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palm Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAi-jc-bHN">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPn-Jl-Epu" userLabel="PalmSundayLabel">
                                                        <rect key="frame" x="256.5" y="0.0" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="egE-Mf-2GW" userLabel="GoodFridaySV">
                                                <rect key="frame" x="60" y="218.5" width="294" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4h-wG-cJa">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TI-Tl-zI4" userLabel="GoodFridayLabel">
                                                        <rect key="frame" x="256.5" y="0.0" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="25F-Xd-wro" userLabel="AscensionSV">
                                                <rect key="frame" x="60" y="251.5" width="294" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZO-c3-aet">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz2-Lo-PDh" userLabel="AscensionLabel">
                                                        <rect key="frame" x="256.5" y="0.0" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WXK-Wt-1mk" userLabel="SatOfSoulsSV">
                                                <rect key="frame" x="60" y="274.5" width="294" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat. of Souls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bt-Ci-zAT">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8M-mg-2JE" userLabel="SatOfSoulsLabel">
                                                        <rect key="frame" x="256.5" y="0.0" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o9p-FP-Utt" userLabel="PentecostSV">
                                                <rect key="frame" x="60" y="297.5" width="294" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pentecost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="705-HP-Sot">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJc-Vn-elM" userLabel="PentecostLabel">
                                                        <rect key="frame" x="256.5" y="0.0" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YH7-Tn-ceY" userLabel="AllSaintsSV">
                                                <rect key="frame" x="60" y="320.5" width="294" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Saints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYu-Jq-pRv">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj2-k0-h5T" userLabel="AllSaintsLabel">
                                                        <rect key="frame" x="256.5" y="0.0" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Ou-QR-yo2" userLabel="TriodonIntervalSV">
                                                <rect key="frame" x="60" y="358.5" width="294" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triodon Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfD-BC-yox">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCv-OT-qL4" userLabel="TriodonIntervalLabel">
                                                        <rect key="frame" x="258.5" y="0.0" width="35.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YUp-94-bQk" userLabel="PentecostIntervalSV">
                                                <rect key="frame" x="60" y="380.5" width="294" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pentecostarion Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6p-NZ-Xic">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScE-ik-uYs" userLabel="PentecostIntervalLabel">
                                                        <rect key="frame" x="258.5" y="0.0" width="35.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9GI-vP-Svt" userLabel="OctoechosSV">
                                                <rect key="frame" x="60" y="402.5" width="294" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Octoechos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiK-e9-haC">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfr-NB-pDq" userLabel="OctoechosLabel">
                                                        <rect key="frame" x="258.5" y="0.0" width="35.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YUp-94-bQk" secondAttribute="trailing" constant="60" id="153-nY-Y6C"/>
                                            <constraint firstAttribute="trailing" secondItem="o9p-FP-Utt" secondAttribute="trailing" constant="60" id="34f-7v-3lr"/>
                                            <constraint firstAttribute="trailing" secondItem="25F-Xd-wro" secondAttribute="trailing" constant="60" id="4MM-XX-Rb7"/>
                                            <constraint firstAttribute="trailing" secondItem="Vjm-bt-IK6" secondAttribute="trailing" constant="60" id="4jb-lq-zXE"/>
                                            <constraint firstItem="U9F-2U-EtR" firstAttribute="top" secondItem="3XP-HD-NCa" secondAttribute="bottom" constant="5" id="4yG-DU-QpD"/>
                                            <constraint firstItem="SQ1-BY-sV2" firstAttribute="leading" secondItem="pU8-yu-l3B" secondAttribute="leading" constant="60" id="6Tl-gG-cyS"/>
                                            <constraint firstItem="egE-Mf-2GW" firstAttribute="top" secondItem="H4q-kb-c66" secondAttribute="bottom" constant="5" id="7wt-RF-6Vh"/>
                                            <constraint firstItem="9GI-vP-Svt" firstAttribute="top" secondItem="YUp-94-bQk" secondAttribute="bottom" constant="5" id="96h-gB-iGR"/>
                                            <constraint firstItem="SQ1-BY-sV2" firstAttribute="top" secondItem="U9F-2U-EtR" secondAttribute="bottom" constant="5" id="Avf-GT-tHB"/>
                                            <constraint firstAttribute="trailing" secondItem="3XP-HD-NCa" secondAttribute="trailing" constant="60" id="Byp-Le-lPf"/>
                                            <constraint firstItem="25F-Xd-wro" firstAttribute="leading" secondItem="pU8-yu-l3B" secondAttribute="leading" constant="60" id="Cv0-D6-YOD"/>
                                            <constraint firstItem="H4q-kb-c66" firstAttribute="top" secondItem="UMy-Zq-Tex" secondAttribute="bottom" constant="5" id="EmD-a9-8fg"/>
                                            <constraint firstAttribute="trailing" secondItem="H4q-kb-c66" secondAttribute="trailing" constant="60" id="Ewi-j0-sMr"/>
                                            <constraint firstItem="H4q-kb-c66" firstAttribute="leading" secondItem="pU8-yu-l3B" secondAttribute="leading" constant="60" id="FmD-wa-KWl"/>
                                            <constraint firstItem="Vjm-bt-IK6" firstAttribute="leading" secondItem="pU8-yu-l3B" secondAttribute="leading" constant="60" id="HMc-wI-mr2"/>
                                            <constraint firstItem="YH7-Tn-ceY" firstAttribute="leading" secondItem="pU8-yu-l3B" secondAttribute="leading" constant="60" id="KBI-oN-Uwm"/>
                                            <constraint firstAttribute="trailing" secondItem="U9F-2U-EtR" secondAttribute="trailing" constant="60" id="LCc-tU-HHq"/>
                                            <constraint firstItem="Qw5-aD-SBW" firstAttribute="top" secondItem="SQ1-BY-sV2" secondAttribute="bottom" constant="5" id="M4j-AU-HEi"/>
                                            <constraint firstAttribute="trailing" secondItem="9GI-vP-Svt" secondAttribute="trailing" constant="60" id="MOp-0R-wpj"/>
                                            <constraint firstItem="xGG-Zx-cjY" firstAttribute="leading" secondItem="pU8-yu-l3B" secondAttribute="leading" constant="60" id="O5A-bE-w33"/>
                                            <constraint firstItem="8Ou-QR-yo2" firstAttribute="leading" secondItem="pU8-yu-l3B" secondAttribute="leading" constant="60" id="OSw-vU-tXb"/>
                                            <constraint firstAttribute="trailing" secondItem="SQ1-BY-sV2" secondAttribute="trailing" constant="60" id="Osu-pA-672"/>
                                            <constraint firstItem="25F-Xd-wro" firstAttribute="top" secondItem="egE-Mf-2GW" secondAttribute="bottom" constant="15" id="QqP-OH-8QD"/>
                                            <constraint firstItem="3XP-HD-NCa" firstAttribute="leading" secondItem="pU8-yu-l3B" secondAttribute="leading" constant="60" id="R7g-mc-6ch"/>
                                            <constraint firstItem="UMy-Zq-Tex" firstAttribute="leading" secondItem="pU8-yu-l3B" secondAttribute="leading" constant="60" id="RUz-N7-3I5"/>
                                            <constraint firstItem="WXK-Wt-1mk" firstAttribute="top" secondItem="25F-Xd-wro" secondAttribute="bottom" constant="5" id="SoQ-6Y-oXr"/>
                                            <constraint firstAttribute="trailing" secondItem="xGG-Zx-cjY" secondAttribute="trailing" constant="60" id="XiU-hc-3c3"/>
                                            <constraint firstAttribute="trailing" secondItem="Qw5-aD-SBW" secondAttribute="trailing" constant="60" id="ZtB-Ud-8S6"/>
                                            <constraint firstItem="YH7-Tn-ceY" firstAttribute="top" secondItem="o9p-FP-Utt" secondAttribute="bottom" constant="5" id="aOX-eu-nqp"/>
                                            <constraint firstItem="U9F-2U-EtR" firstAttribute="leading" secondItem="pU8-yu-l3B" secondAttribute="leading" constant="60" id="cPs-Bm-wxZ"/>
                                            <constraint firstItem="Qw5-aD-SBW" firstAttribute="leading" secondItem="pU8-yu-l3B" secondAttribute="leading" constant="60" id="eCx-nh-YJX"/>
                                            <constraint firstAttribute="trailing" secondItem="UMy-Zq-Tex" secondAttribute="trailing" constant="60" id="fHW-Zb-suH"/>
                                            <constraint firstItem="9GI-vP-Svt" firstAttribute="leading" secondItem="pU8-yu-l3B" secondAttribute="leading" constant="60" id="g5I-gB-mAY"/>
                                            <constraint firstItem="WXK-Wt-1mk" firstAttribute="leading" secondItem="pU8-yu-l3B" secondAttribute="leading" constant="60" id="hwf-BI-Ylw"/>
                                            <constraint firstItem="c8r-hk-7yO" firstAttribute="top" secondItem="Qw5-aD-SBW" secondAttribute="bottom" constant="5" id="i0l-p9-TE1"/>
                                            <constraint firstAttribute="trailing" secondItem="WXK-Wt-1mk" secondAttribute="trailing" constant="60" id="iCx-08-hmO"/>
                                            <constraint firstItem="YUp-94-bQk" firstAttribute="leading" secondItem="pU8-yu-l3B" secondAttribute="leading" constant="60" id="jDa-vv-bab"/>
                                            <constraint firstItem="egE-Mf-2GW" firstAttribute="leading" secondItem="pU8-yu-l3B" secondAttribute="leading" constant="60" id="jMe-bN-B0l"/>
                                            <constraint firstItem="UMy-Zq-Tex" firstAttribute="top" secondItem="Vjm-bt-IK6" secondAttribute="bottom" constant="5" id="kBx-7g-EUd"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ou-QR-yo2" secondAttribute="trailing" constant="60" id="mEt-PL-J8p"/>
                                            <constraint firstItem="xGG-Zx-cjY" firstAttribute="top" secondItem="pU8-yu-l3B" secondAttribute="top" constant="10" id="obI-f9-Rmx"/>
                                            <constraint firstAttribute="trailing" secondItem="YH7-Tn-ceY" secondAttribute="trailing" constant="60" id="ox5-eZ-LI3"/>
                                            <constraint firstItem="o9p-FP-Utt" firstAttribute="leading" secondItem="pU8-yu-l3B" secondAttribute="leading" constant="60" id="pI0-jT-PeC"/>
                                            <constraint firstItem="o9p-FP-Utt" firstAttribute="top" secondItem="WXK-Wt-1mk" secondAttribute="bottom" constant="5" id="ptw-At-riW"/>
                                            <constraint firstItem="c8r-hk-7yO" firstAttribute="leading" secondItem="pU8-yu-l3B" secondAttribute="leading" constant="60" id="q68-eS-lid"/>
                                            <constraint firstItem="8Ou-QR-yo2" firstAttribute="top" secondItem="YH7-Tn-ceY" secondAttribute="bottom" constant="20" id="qnE-LJ-hj4"/>
                                            <constraint firstAttribute="trailing" secondItem="c8r-hk-7yO" secondAttribute="trailing" constant="60" id="rTy-Mi-hd9"/>
                                            <constraint firstItem="YUp-94-bQk" firstAttribute="top" secondItem="8Ou-QR-yo2" secondAttribute="bottom" constant="5" id="wFZ-dw-bRh"/>
                                            <constraint firstItem="Vjm-bt-IK6" firstAttribute="top" secondItem="c8r-hk-7yO" secondAttribute="bottom" constant="5" id="xtC-ei-BAn"/>
                                            <constraint firstAttribute="trailing" secondItem="egE-Mf-2GW" secondAttribute="trailing" constant="60" id="ymM-Ne-cWF"/>
                                            <constraint firstItem="3XP-HD-NCa" firstAttribute="top" secondItem="xGG-Zx-cjY" secondAttribute="bottom" constant="5" id="zNZ-jG-Id4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pU8-yu-l3B" firstAttribute="width" secondItem="r5z-ys-juK" secondAttribute="width" id="Iaz-pc-wFS"/>
                                    <constraint firstItem="pU8-yu-l3B" firstAttribute="top" secondItem="r5z-ys-juK" secondAttribute="top" id="MHy-d8-xaL"/>
                                    <constraint firstItem="pU8-yu-l3B" firstAttribute="height" secondItem="r5z-ys-juK" secondAttribute="height" multiplier="1.00107" id="ebD-hm-1NX"/>
                                    <constraint firstItem="pU8-yu-l3B" firstAttribute="leading" secondItem="r5z-ys-juK" secondAttribute="leading" id="pOx-IV-Za8"/>
                                    <constraint firstAttribute="trailing" secondItem="pU8-yu-l3B" secondAttribute="trailing" id="qaE-JP-2cA"/>
                                    <constraint firstAttribute="bottom" secondItem="pU8-yu-l3B" secondAttribute="bottom" id="xam-h3-4o1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r5z-ys-juK" firstAttribute="leading" secondItem="NpU-Sa-Upc" secondAttribute="leading" id="0vr-K1-TQ8"/>
                            <constraint firstItem="z42-Et-jH0" firstAttribute="leading" secondItem="NpU-Sa-Upc" secondAttribute="leading" constant="60" id="1YK-1a-ehg"/>
                            <constraint firstAttribute="trailing" secondItem="Ftq-Es-CDK" secondAttribute="trailing" id="2Oz-uf-SnP"/>
                            <constraint firstItem="NpU-Sa-Upc" firstAttribute="bottom" secondItem="r5z-ys-juK" secondAttribute="bottom" constant="70" id="5Lb-Sg-iaB"/>
                            <constraint firstItem="P1l-RP-uEP" firstAttribute="top" secondItem="NpU-Sa-Upc" secondAttribute="top" constant="130" id="6jH-Kb-iYW"/>
                            <constraint firstItem="AFl-9d-dqG" firstAttribute="top" secondItem="z42-Et-jH0" secondAttribute="bottom" constant="5" id="93q-qv-yvo"/>
                            <constraint firstItem="Fm9-Z0-YaR" firstAttribute="leading" secondItem="NpU-Sa-Upc" secondAttribute="leading" constant="60" id="CtG-ps-WEt"/>
                            <constraint firstItem="Fm9-Z0-YaR" firstAttribute="top" secondItem="AFl-9d-dqG" secondAttribute="bottom" constant="5" id="PZO-nI-XgH"/>
                            <constraint firstItem="Ftq-Es-CDK" firstAttribute="leading" secondItem="yss-Y6-otS" secondAttribute="leading" id="Pjg-FL-83E"/>
                            <constraint firstItem="AFl-9d-dqG" firstAttribute="leading" secondItem="NpU-Sa-Upc" secondAttribute="leading" constant="60" id="QVg-Qx-QHX"/>
                            <constraint firstItem="NpU-Sa-Upc" firstAttribute="trailing" secondItem="AFl-9d-dqG" secondAttribute="trailing" constant="60" id="UXP-M0-t0C"/>
                            <constraint firstItem="r5z-ys-juK" firstAttribute="top" secondItem="Fm9-Z0-YaR" secondAttribute="bottom" constant="10" id="Vck-rt-vN5"/>
                            <constraint firstItem="z42-Et-jH0" firstAttribute="top" secondItem="P1l-RP-uEP" secondAttribute="bottom" constant="30" id="Vgh-CJ-Hab"/>
                            <constraint firstItem="P1l-RP-uEP" firstAttribute="leading" secondItem="NpU-Sa-Upc" secondAttribute="leading" constant="75" id="YZ1-xf-xae"/>
                            <constraint firstItem="NpU-Sa-Upc" firstAttribute="trailing" secondItem="Fm9-Z0-YaR" secondAttribute="trailing" constant="60" id="agb-eI-1xo"/>
                            <constraint firstItem="Ftq-Es-CDK" firstAttribute="top" secondItem="yss-Y6-otS" secondAttribute="top" id="cqH-86-H0P"/>
                            <constraint firstItem="NpU-Sa-Upc" firstAttribute="trailing" secondItem="r5z-ys-juK" secondAttribute="trailing" id="g0a-Tw-CJL"/>
                            <constraint firstItem="NpU-Sa-Upc" firstAttribute="trailing" secondItem="P1l-RP-uEP" secondAttribute="trailing" constant="75" id="g9Z-8q-f4w"/>
                            <constraint firstAttribute="bottom" secondItem="Ftq-Es-CDK" secondAttribute="bottom" id="qbe-Q5-QA9"/>
                            <constraint firstItem="NpU-Sa-Upc" firstAttribute="trailing" secondItem="z42-Et-jH0" secondAttribute="trailing" constant="60" id="xZO-H2-6BK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NpU-Sa-Upc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="By Year" image="calendar" catalog="system" id="yYg-RO-hug"/>
                    <connections>
                        <outlet property="allSaintsLabel" destination="Pj2-k0-h5T" id="gmd-Qn-qpV"/>
                        <outlet property="ascensionLabel" destination="xz2-Lo-PDh" id="7fO-Fb-glg"/>
                        <outlet property="firstSatOfSoulsLabel" destination="fo6-uw-bS4" id="XSA-dB-Ysr"/>
                        <outlet property="goodFridayLabel" destination="9TI-Tl-zI4" id="dex-Es-Asd"/>
                        <outlet property="julianEasterLabel" destination="YnN-kI-rGO" id="ZUD-5L-9Xk"/>
                        <outlet property="lentBeginLabel" destination="VQ5-dF-aKW" id="HdN-AV-ID1"/>
                        <outlet property="meatFareLabel" destination="evd-0y-Us1" id="XjF-rP-QFJ"/>
                        <outlet property="octoechosLabel" destination="Gfr-NB-pDq" id="J57-k7-lNX"/>
                        <outlet property="orthodoxEasterLabel" destination="IoA-NK-DDk" id="cWb-94-sK2"/>
                        <outlet property="palmSundayLabel" destination="QPn-Jl-Epu" id="wz0-J1-ulw"/>
                        <outlet property="pentecostIntervalLabel" destination="ScE-ik-uYs" id="42H-JT-lHh"/>
                        <outlet property="pentecostLabel" destination="gJc-Vn-elM" id="WZu-R3-6at"/>
                        <outlet property="satOfLazarosLabel" destination="1Z1-ri-k7k" id="gZ5-sr-9Sl"/>
                        <outlet property="satOfSoulsLabel" destination="a8M-mg-2JE" id="sdV-1I-n2Q"/>
                        <outlet property="secondSatOfSoulsLabel" destination="S2W-Ek-dzd" id="YBf-7h-DXy"/>
                        <outlet property="sunOfOrthodoxyLabel" destination="Byn-GV-7oX" id="FR2-nF-b9K"/>
                        <outlet property="thirdSatOfSoulsLabel" destination="A4H-Me-nud" id="HB0-I7-Y7Y"/>
                        <outlet property="triodonIntervalLabel" destination="cCv-OT-qL4" id="KvQ-Vw-brF"/>
                        <outlet property="triodonLabel" destination="iqR-Uk-1TX" id="lda-AW-co2"/>
                        <outlet property="westernEasterLabel" destination="mKI-vG-tZB" id="S75-8N-K5C"/>
                        <outlet property="yearInputTextField" destination="NIP-kT-eWy" id="5Tl-nC-BfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIL-dm-yV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.02898550724649" y="482.8125"/>
        </scene>
        <!--By Day-->
        <scene sceneID="1Qf-5j-w96">
            <objects>
                <viewController id="rip-R2-yqw" customClass="ByDayViewController" customModule="EasterCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuF-qH-Bpu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="p3C-Hc-dSR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VUm-Tb-BVI" userLabel="InputDateSV">
                                <rect key="frame" x="60" y="174" width="294" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au9-qd-uoe">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XY7-I3-a9h" userLabel="DateTextField">
                                        <rect key="frame" x="157" y="0.0" width="137" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B6a-ZZ-MJA" userLabel="DayNameSV">
                                <rect key="frame" x="60" y="228" width="294" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UR-JR-FWz" userLabel="DayNameLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5X-0c-kWl" userLabel="DayCaptionLabel">
                                        <rect key="frame" x="0.0" y="55" width="294" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11Z-Xt-yII" userLabel="LordFeastLabel">
                                        <rect key="frame" x="0.0" y="110" width="294" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vjx-zd-G6T" userLabel="ToneSV">
                                <rect key="frame" x="60" y="413" width="294" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfn-nx-63K">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTU-Cr-dOz" userLabel="ToneLabel">
                                        <rect key="frame" x="157" y="0.0" width="137" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LdS-At-lbQ" userLabel="Period">
                                <rect key="frame" x="60" y="483" width="294" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ5-0d-6zB">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie6-YX-qQi" userLabel="PeriodLabel">
                                        <rect key="frame" x="157" y="0.0" width="137" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oa-xf-eB4" userLabel="StatusLabel">
                                <rect key="frame" x="207" y="592" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B1v-Nv-msu" userLabel="StatusImageView">
                                <rect key="frame" x="112" y="628" width="174" height="81"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dY7-c1-hql" firstAttribute="trailing" secondItem="B6a-ZZ-MJA" secondAttribute="trailing" constant="60" id="2Pe-7e-JjM"/>
                            <constraint firstItem="VUm-Tb-BVI" firstAttribute="top" secondItem="dY7-c1-hql" secondAttribute="top" constant="130" id="5Lr-sb-58h"/>
                            <constraint firstItem="vjx-zd-G6T" firstAttribute="top" secondItem="B6a-ZZ-MJA" secondAttribute="bottom" constant="25" id="5ti-RW-taV"/>
                            <constraint firstItem="p3C-Hc-dSR" firstAttribute="top" secondItem="QuF-qH-Bpu" secondAttribute="top" id="A6P-Z6-mSU"/>
                            <constraint firstItem="p3C-Hc-dSR" firstAttribute="leading" secondItem="QuF-qH-Bpu" secondAttribute="leading" id="J4k-uH-lQ5"/>
                            <constraint firstItem="LdS-At-lbQ" firstAttribute="leading" secondItem="dY7-c1-hql" secondAttribute="leading" constant="60" id="KKZ-fv-1xe"/>
                            <constraint firstItem="1oa-xf-eB4" firstAttribute="top" secondItem="LdS-At-lbQ" secondAttribute="bottom" constant="59" id="LFY-4M-hRT"/>
                            <constraint firstItem="dY7-c1-hql" firstAttribute="trailing" secondItem="VUm-Tb-BVI" secondAttribute="trailing" constant="60" id="Mn5-52-EKY"/>
                            <constraint firstItem="vjx-zd-G6T" firstAttribute="leading" secondItem="dY7-c1-hql" secondAttribute="leading" constant="60" id="Oxn-ap-yew"/>
                            <constraint firstItem="1oa-xf-eB4" firstAttribute="centerX" secondItem="QuF-qH-Bpu" secondAttribute="centerX" id="Pse-8u-bLK"/>
                            <constraint firstItem="B1v-Nv-msu" firstAttribute="centerX" secondItem="QuF-qH-Bpu" secondAttribute="centerX" id="RXV-U2-RFo"/>
                            <constraint firstItem="B1v-Nv-msu" firstAttribute="top" secondItem="1oa-xf-eB4" secondAttribute="bottom" constant="10" id="VqL-2d-hdA"/>
                            <constraint firstAttribute="trailing" secondItem="p3C-Hc-dSR" secondAttribute="trailing" id="a7L-Go-K0g"/>
                            <constraint firstItem="B6a-ZZ-MJA" firstAttribute="leading" secondItem="dY7-c1-hql" secondAttribute="leading" constant="60" id="hRE-JL-Dk4"/>
                            <constraint firstItem="dY7-c1-hql" firstAttribute="trailing" secondItem="LdS-At-lbQ" secondAttribute="trailing" constant="60" id="iQk-Z9-yt5"/>
                            <constraint firstItem="VUm-Tb-BVI" firstAttribute="leading" secondItem="dY7-c1-hql" secondAttribute="leading" constant="60" id="jdR-Ar-90w"/>
                            <constraint firstItem="B6a-ZZ-MJA" firstAttribute="top" secondItem="VUm-Tb-BVI" secondAttribute="bottom" constant="20" id="kn3-vb-JR4"/>
                            <constraint firstItem="LdS-At-lbQ" firstAttribute="top" secondItem="vjx-zd-G6T" secondAttribute="bottom" constant="20" id="lli-IX-N7E"/>
                            <constraint firstItem="dY7-c1-hql" firstAttribute="trailing" secondItem="vjx-zd-G6T" secondAttribute="trailing" constant="60" id="ubN-FX-NBO"/>
                            <constraint firstAttribute="bottom" secondItem="p3C-Hc-dSR" secondAttribute="bottom" id="yPd-3O-Fau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dY7-c1-hql"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="By Day" image="calendar.circle" catalog="system" id="afe-5x-7fN"/>
                    <connections>
                        <outlet property="dateInputTextField" destination="XY7-I3-a9h" id="e8S-gm-POD"/>
                        <outlet property="dayCaptionLabel" destination="A5X-0c-kWl" id="uPd-Ro-J09"/>
                        <outlet property="dayNameLabel" destination="6UR-JR-FWz" id="RwL-e9-IGj"/>
                        <outlet property="lordFeastLabel" destination="11Z-Xt-yII" id="gyz-LF-VYF"/>
                        <outlet property="periodLabel" destination="Ie6-YX-qQi" id="tkg-OT-WaF"/>
                        <outlet property="statusImageView" destination="B1v-Nv-msu" id="Dfo-xs-Hlk"/>
                        <outlet property="statusLabel" destination="1oa-xf-eB4" id="Lfe-V3-3Sf"/>
                        <outlet property="toneLabel" destination="VTU-Cr-dOz" id="hVI-As-xI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkJ-Al-TKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="433.92857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dlx-as-BwG">
            <objects>
                <tabBarController id="3G8-au-CtE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EUs-0m-0sb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTb-LJ-4fL" kind="relationship" relationship="viewControllers" id="Pbh-ZN-Na8"/>
                        <segue destination="rip-R2-yqw" kind="relationship" relationship="viewControllers" id="eXn-to-F9a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phr-3D-tRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-352"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="260" height="442"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
